{
	"name": "@types/bitrix24-sdk",
	"author": "Vladimir Tyrtov",
	"version": "1.0.0",
	"description": "Type definitions for JS SDK REST API Bitrix24",
	"scripts": {},
	"types": "./index.d.ts",
	"homepage": "https://www.b24.help",
	"license": "MIT"
}
